[
 %% SASL config
    {sasl, [
         {sasl_error_logger, {file, "log/sasl-error.log"}},
         {errlog_type, error},
         {error_logger_mf_dir, "log/sasl"},      % Log directory
         {error_logger_mf_maxbytes, 10485760},   % 10 MB max file size
         {error_logger_mf_maxfiles, 5}           % 5 files max
    ]},
    {lager, [
        {handlers, [
            {lager_console_backend, info},
            {lager_file_backend, [
                {"error.log", error, 10485760, "$D0", 5},
                {"console.log", info, 10485760, "$D0", 5}
            ]}
        ]}
    ]},
    {cloudstore, [
        {origin, <<"@@CLOUDSTORE_ORIGIN@@">>},
        {port, @@CLOUDSTORE_PORT@@},
        {tokenstore_port, @@TOKENSTORE_PORT@@},
        {tokenstore_ip, @@TOKENSTORE_IP@@},
        {db_hostname, "127.0.0.1"},
        {db_database, "cf_cloudstore"},
        {db_username, "cf_cloudstore"},
        {db_password, "@@CLOUDSTORE_PASSWORD@@"}
    ]}
].

